<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #24d6aa;
        }

        header {
            background-color: #25078f;
            color: #fff;
            padding: 10px 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
    <main>
        <h2>Objetivo</h2>
        <p>Esta es una página de ejemplo creada para demostrar cómo alojar una página web en GitHub Pages.</p>
        <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo" />
    </main>
    <footer>
        <p>© 2024 Justin Jimenez © 2024 Bianca Alexandra © 2024 Sharon Nahomi</p>
    </footer>
</body>

</html>